<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.1/lib/p5.min.js"></script>
</head>
<body>
    <h2>Description</h2>
    <p>This is my description.</p>
    <div id="sketch-container"></div>
    <script>
        function setup() {
        createCanvas(400, 400);
        canvas.parent("sketch-container")
        }

        function draw() {
        background(220)
        rect(160,150,30,60);
        ellipse(175, 115, 40,70);
        beginShape()
        vertex(100,200)
        vertex(300,200)
        vertex(200,300)
        vertex(120,300)
        endShape(CLOSE);
        }function setup() {
        createCanvas(400, 400);
        }

        function draw() {
        background(220)
        rect(160,150,30,60);
        ellipse(175, 115, 40,70);
        beginShape()
        vertex(100,200)
        vertex(300,200)
        vertex(200,300)
        vertex(120,300)
        endShape(CLOSE);
        }
        
    </script src="js/assignment1.js"></script>
</body>
</html>