<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zhuoyu Zhang | CV/Resume</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Zhuoyu Zhang - CV</h1>
    </header>
    <main>
        <section class="profile">
            <div class="profile-header">
                <!-- Bio Image -->
                <img src="js/photos/Bio image_Zhuoyu.jpg" alt="Zhuoyu Zhang" class="profile-img" />
                <div class="bio-text">
                    <h2>Artist Bio</h2>
                    <p>
                        Zhuoyu Zhang (she/they) is a new media artist who graduated with a BFA in Visual Communication from the School of the Art Institute of Chicago and is pursuing an MFA in Design & Technology at Parsons School of Design. As a Gen Z artist under the Internet age, Zhuoyu navigates the complexities of digital culture. Immersed in a constant flow of viewpoints and narratives, she uses dynamic imagery, 3D modeling, and mixed media to critically analyze the intersection of past traumas and current societal challenges. Integrating theory and practical knowledge of moving images, Zhuoyu’s works are presented as video installations that invite intimate experiences with the audience.
                    </p>
                </div>
            </div>
        </section>
    </main>
    
    
        <section class="download">
            <h2>Download My CV</h2>
            <p>Click the link below to download my full CV:</p>
            <a href="js/cv/Resume_ZZY.pdf" download="Zhuoyu_Zhang_CV.pdf" class="download-link">Download CV</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Zhuoyu Zhang | All Rights Reserved</p>
    </footer>
</body>
</html>
